
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Whisper&display=swap');

:root{
    --body-color:#333;
    --primary-color: #047aed;
    --input-border-color: #b4becb;
    --secondary-color:#1c3fa8;
    --dark-color:#002248;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Lato", sans-serif;
}
header{
    box-shadow: 0 0 4px #222;
    padding: 20px;
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-size: 1.35rem;
    justify-content: space-between;
}
svg{
    width: 20px;
}
p{
    line-height: 1.3em;
}
input{
    margin-left: 5px;
    height: 25px; 
}
img{
    width: 100%;
}
.header .logo-box{
    gap: 0;
}
.logo-image{
    width:50px; 
    height:30px;
   margin-top: 5px;
}
.kishi{
    margin-left: 15px;
}
.header .kishi{
    margin-left: 0;
}
.kishi p{
    color: gold;
    font-size: 2.2rem;
    font-family: "Whisper", cursive;
}

.nav,.order-box{
    padding:5px 20px;
}
.nav-items{
    margin: 0 1rem;
    text-decoration: none;
    color: #555;
}
.nav-items:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid gold;

}
.order-food{
    color:white;
    border: 1px solid white;
    background-color: orange;
    padding: 5px 15px;
    border-radius: 20px;
}
.order-food:hover{
    background-color: rgb(255, 136, 0);
    transform: scale(0.98);
}
#menu-bar{
    font-size: 30px;
    display: none;
}

/* LANDING SECTION*/
.landing{
    width: 100%;
    /* background-image: url('img/white-hat-chef.jpg'); */
    background-image: url('img/black-chef.jpg');
    background-color: #984e4e;
    height:80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.intro-text{
    max-width: 360px;
    position: absolute;
    top: 40%;
    left:10%;
    color: wheat;
}

/* OUR-MENU SECTION */
.our-menu{
    min-height: 500px;
    margin: auto;
    padding: 0 40px;
}

.menu-container{
    gap: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}
/* --Media*/
.menus{
    width: 260px;
    transition: 0.5s;
 
}
.menus:hover{
    transform: scale(1.1);
    cursor: pointer;

}
.menu-heading{
    padding: 20px 0;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: rgb(255, 102, 0);
}
.food-images{
    /* width: 200px;*/
    height: 200px; 
    width: 100%;
    border-radius: 10px;
}
/* why-kishisrestaurant */
.why-kishisrestaurant{
    min-height: 400px;
    background-color: #eee;
    }
.fifty{
    font-weight: 600;
    color: rgb(255, 54, 88);
    font-size: 1.1em;
}

.list{
    font-size: 20px;
    font-family:'serif';
    margin: 20px;
}
/* .our-menu .schedule .flex{
    gap: 5px;
} */
/* Customer Review */
.customer-review{
    background-color: #ad7a7a;
}
.customer{
    margin-bottom: 20px;
}
.customer .flex{
    justify-content: flex-start;
}
.customer .flex{
    gap: 20px;
}
.customer .flex>:first-child{
    max-width: 70px;
}
.customer-name{
    font-weight: 600;

}
.customer-image{
    /* height: 50px; */
    width: 90%;
    border-radius: 50%;
}

.review-text{
    margin: 10px 0;

   line-height: 1.5em;
   color: #c7c7c7;
   font-weight: 200;
}

.order-food1{
    border: 1px solid white;
    background-color: orange;
    padding: 5px 15px;
}
.login{
    padding:2rem;  
    font-size: 1.2rem;
    background-color: #eeeeee;
    width: 50%;
    margin: auto;
    border-radius: 15px;
    margin-bottom: 100px;
}

footer{
    height: 300px;
    background-color: #222;
    padding: 40px 0px;
    color: white;
    font-size: 20px;
}

.follow p{
margin: auto;
margin-right: 10px;
}
.social-media-icons{
    width: 30px;
    margin: 5px 10px;
}
.ss:hover{
    transform: scale(1.2);
}
.middle-footer{
    display: flex;
    justify-content: space-around;
    padding: 40px;

}
.foot-links{
    text-decoration: none;
    color: white;
    display: block;
    margin: 20px 0;
}
.foot-links:hover{
    color: orangered;
}

.col-3{
    margin: 8px 0;
}

.star{
    width: 20px;
}

.view-navbar{
    height: 100vh;
    width: 100%;
    display: none;
    
}
.view-navbar ul{
    padding: 40px;
    background-color: rgba(255, 217, 0, 0.266);

}
.view-navbar ul li{
    margin-bottom:40px ;
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}
.nav-order-food{
    color:white;
    border: 1px solid white;
    background-color: orange;
    padding: 5px 15px;
}



/* ABOUT PAGE */
.about .image-about *{
    margin: auto;
}
.about .image-about img{
     height:500px ;
     width: 400px;

}
.about .image-about{
    width: 500px;
    margin: auto;
}
.about .food{
    height: 220px;
    width: 300px;
}
.about .food-container{
    flex-wrap: wrap;
    
}

/* GALLERY PAGE */

.food-gallery hr{
    margin: 5px;
}
.food-gallery .food-view{
position:relative;
/* padding:20px; */
overflow: auto;

}

.food-view-items{
    width: 160px;
    height: 100px;
    border: 1px solid #ccc;
}
@media (max-width:992px){
 
    header{
        font-size: 1em;
    }
    .kishi p{
        font-size: 1.8em;
    }
}
@media (max-width:848px){
    #menu-bar{
        display: block;
        color: gold;
    }
    .nav,.order-food{
        display: none;
    }

}
@media (max-width:800px) {
     
        .review-text{

            /* width: fit-content; */
        }
        .customer-review .flex{
            display: block;
            flex-wrap: wrap;
        }
        .grid,
        .showcase .grid,
        .stats .grid,
        .cli .grid,
        .cloud .grid,
        .features-main .grid,
        .features-head .grid,
        .features-sub-head .grid,
        .docs-head .grid,
        .docs-main .grid,
        .customer-review .grid{
            grid-template-columns: 2fr;
            grid-template-rows: 2fr;
        }
        .customer-review .grid>*:first-child{
            /* grid-column: 1; */
            /* grid-row: 1; */
        }
        .customer-review .grid>*{
            margin: auto;

        }
        .review-text{
            width: 500px;
        }
        .footer{
            font-size: 0.9rem;
        }
        .order-food{
            width: 80px;
        }

    }

/* 
@media (max-width:832px){
    .checkbtn{
        display: block;
    }
    .nav{
        display: none;
    }

    .nav-link{
        display: block;
    }
    
} */